id="icon-telegram" viewBox="0 0 44 32"
id="icon-githab" viewBox="0 0 32 32"
id="icon-facebook" viewBox="0 0 16 32" 
id="icon-quotes" viewBox="0 0 43 32" (кавычки)
id="icon-home" viewBox="0 0 35 32" (домик в слайдере)

два варианта стрелок
id="icon-arrow-right2" viewBox="0 0 32 32" (стрелка вправо)
id="icon-arrow-right" viewBox="0 0 32 32" (стрелка вправо)


добавила эти иконки в спрайт, оставила свойство stroke и fill="none", есть возможность управлять цветом для ховера, нет возможности анимировать изменение цвета
id="icon-further" viewBox="0 0 19 32"><path fill="none" stroke="var(--color2, #d41443)" (кнопка стрелка-дальше, цвет задается через переменную --color2)
id="icon-menu" viewBox="0 0 46 32"><path fill="none" stroke="var(--color2, #d41443)"  (кнопка меню, цвет задается через переменную --color2)
id="icon-menu-close" viewBox="0 0 32 32"><path fill="none" stroke="var(--color1, #fff)" (кнопка закрытия меню, цвет задается через переменную --color1)



